.blog {
    width: 100%;
    margin-top: 110px;
}
.blog__container {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.blog__title h2{
    font-size: 46px;
    font-weight: 600;
    line-height: 59.8px;
    text-align: center;
    @media screen and (max-width: 574px) {
        font-size: 30px;
        line-height: 35px;
    }
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
      }
}
.blog__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start; 
    padding: 0; 
    background-color: #101357;
    background-image: linear-gradient(145deg, #101357, #29367a);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 400px;
    overflow: hidden; 
}
.blog__item-img  {
    width: 100%; 
    overflow: hidden; 
}
.blog__item-img img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0; 
    border-radius: 0; 
}
.blog__item-title h3{
    font-size: 20px;
    line-height: 27px;
}
.blog__item-desc p{
    font-size: 16px;
    line-height: 22px;
}

.blog__item-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}