.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #101357;
    box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;

}
.header__main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.header__top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    width: 100%;
          @media screen and (max-width: 768px) {
            border:none;
    }
}
.header__bottom {
    margin-top: 20px;
}
.header__items {
    display: none;
        @media screen and (max-width: 768px) {
        display: flex;
        flex-direction:column;
        gap:20px;
    }
}
.header__email {
    display: flex;
    align-items: center;
    gap: 15px;
    @media screen and (max-width: 1040px) {
        display: none;
    }
}
.header__email img {
    width: 20px;
}
.header__email a {
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    color: white;
    transition: 0.5s;
}
.header__email a:hover {
    color: #fbaf08;
}
.header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.header__menu {
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.menu {
    display: flex;
    gap: 40px;
}
.menu__link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px; 
    background-color: #fbaf08;
    transition: width 0.3s ease-in-out;
    width: 100%;
}
.header__mobile-menu-contacts {
    padding: 40px 40px 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.header__logo-link{
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__logo-link p {
    @media screen and (max-width: 375px) {
        display:none;
    }
}
.header__logo-link span {
    color: #fbaf08;
}
.header__logo a {
    color: white;
}
.header__logo-img {
    width: 60px;
}
.menu__link {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    color: white;
    transition: 0.5s;
    padding-bottom: 5px;
}


.menu__link:hover {
   color: #fbaf08;
}

.mobile-menu__link {
    font-size: 16px;
    line-height: 25.6px;
    color: white;
}

.burger-menu {
    margin-top: 20px;
    display: none;
    position: fixed;
    top:0px;
    right: 20px;
    z-index: 10;
    @media screen and (max-width: 768px) {
        display: block;
        top:45px;
    }
}

.burger {
    cursor: pointer;
    width: 35px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -25px;
}

.burger div {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}
.burger.toggle div {
    background-color: white;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #101357;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
}
.header__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.header__contacts-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.header__contacts-item img {
    width: 30px;
}
.header__contacts-item a {
    font-size: 16px;
    line-height: 25.6px;
    color: white;
}
.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li {
    margin: 20px 0;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.burger.toggle .line1 {
    transform: rotate(-45deg) translate(-9px, 10px);
}

.burger.toggle .line2 {
    opacity: 0;
}

.burger.toggle .line3 {
    transform: rotate(45deg) translate(-6px, -10px);
}

.nav.show {
    right: 0;
}